wrong.input=Wrong input, try again
password=Password:
menu=menu
show.all=1. Show all students
show.faculty=2. Show students of faculty
show.born.after=3. Show students born after selected year
register=1. Register new client
login=2. Login
all.tours=1.All tours
tours.by.price=2. Sort tours by price
choose.tour=Type in tour id to book
tours.by.duration=3. Sort tours by duration
exit=0. Exit
all.students=All students
all.faculties=All faculties
students.of.faculty=Students of Faculty
type.in.year=Type in year
students.who.was.born=Students who was born after
registration=Registration
user.registered=You registered!
name=Name:
surname=Surname:
date=Date of birth yyyy-mm-dd:
phone=Phone number:
email.not.correct=Email is not correct, try again
back=2. Back to menu
book=1. Book tour
choose=Your choose:
bye=Good bye!
name.validate=Name shoud be at least 2 character and only with letters
surname.validate=Surname shoud be at least 2 character and only with letters
student.registered=Student registered!
login.header=Login
tours.by.type=4. Sort tours by type
account=Your details
email.dont.exist=Email don't exists in our data base, you can register
email.not.correct.and.dont.exist=Email is incorrect or don't exist in our data base
id=ID
tour=TOUR
type=TYPE
specification=DETAILS
price=PRICE